{
  "name": "@ts-type-checked/test",
  "version": "0.0.1",
  "description": "Test package for ts-type-checked",
  "private": true,
  "scripts": {
    "build": "ttsc",
    "clean": "rm -rf __tests__/*.spec.js",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@types/node": "^12.12.12",
    "fast-check": "^1.22.2",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "tslib": "^1.10.0",
    "ttypescript": "^1.5.10",
    "typescript": "3.7.2"
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "compiler": "ttypescript"
      }
    }
  }
}
