{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "plugins": [
      { "transform": "../transformer", "debug": false },
    ]
  },
  "include": [
    "__tests__/*.spec.ts"
  ]
}