{
  "name": "@ts-type-checked/test--typescript--4.0.2",
  "version": "0.0.1",
  "private": true,
  "peerDependencies": {
    "typescript": ">=4.0.2"
  },
  "dependencies": {
    "ts-type-checked": "file:../../../dist"
  }
}
