{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "rootDir": "src",
    "strictBindCallApply": true
  },
  "exclude": ["dist"]
}