{
  "name": "@ts-type-checked/examples",
  "private": true,
  "version": "0.5.0",
  "scripts": {
    "build": "yarn workspaces run build",
    "clean": "rm -rf index.js && yarn workspaces run clean",
    "test": "yarn workspaces run test"
  },
  "workspaces": [
    "jest",
    "mocha",
    "rollup",
    "ts-node",
    "ttypescript",
    "webpack"
  ]
}
