{
  "name": "@ts-type-checked-examples/ttypescript",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "ttsc",
    "clean": "rm -rf index.js",
    "start": "node index.js"
  },
  "devDependencies": {
    "ts-type-checked": "file:../../dist",
    "ttypescript": "^1.5.10",
    "typescript": "3.7.3"
  }
}
