{
  "name": "@ts-type-checked/test--typescript--3.0.1",
  "version": "0.0.1",
  "private": true,
  "peerDependencies": {
    "typescript": ">=3.0.1"
  },
  "dependencies": {
    "ts-type-checked": "file:../../../dist"
  }
}
